{
  "ConnectionStrings": {
    "LIMSDatabase": "Server=localhost,1433;Database=LIMSEnterprise;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True"
  },
  "OutputPath": "../../../Generated",
  "Namespace": "LIMS.Generated",
  "Schema": "dbo"
}
